<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html">
	<meta charset="utf-8">
	<title>Chat Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	
	<!-- Room Object Script -->
	<script type ="text/javascript">
		function Room (name, creator, id, priv, password) {
			this.name = name;
			this.creator = creator;
			this.id = id;
			this.members = [];
			
			this.isPrivate = priv;
			this.password = password;
		}
		
		Room.prototype = {
			
			addMember: function(member) {
				members.push(member);
			},
			
			removeMember: function(member) {
				var personIndex = -1;
				for(var i = 0; i < this.people.length; i++){
					if(this.members[i].id === member.id){
						personIndex = i;
						break;
					}
				}
				this.member.remove(personIndex);
			},
			
			isMember: function(memberName) {
				for(m in this.members) {
					if (m == memberName) {
						return true;
					}
				}
				return false;
			}
		}
		
		function Person (name, roomOwn, roomIn) {
			this.name = name;
			this.owns= roomOwn;
			this.inRoom = roomIn;
		}

	</script>	
	
	<!-- Function Script -->
	<script type ="text/javascript">
		
		var user;
		var rooms = [];
		var activeRoom = null;
		var isPrivate;

		var socketio = io.connect();
		socketio.on("message_to_client", function(data) {
			document.getElementById("chatlog").appendChild(document.createElement("hr"));
			document.getElementById("chatlog").appendChild(document.createTextNode(data['user'] + ": " + data['message']));
		});
		
		socketio.on("create_room_to_client", function(data) {
			console.log("client side");
			console.log(data);
			var room = data;
			
			$("#activeRooms").append('<li class="active">' + room.name + '</li>')
		});
		
		socketio.on("room_list", function(data) {
			//Append an HR thematic break and the escaped HTML of the new message
			//document.getElementById("activeRooms").appendChild(document.createElement("hr"));
			//alert(data['room']);
			//$("#activeRooms").append('<li class="active"><a href="">' + data['room'] + '</a></li>')
		});
		
		function sendMessage(){
			var msg = $("#message_input").val();
			$("#message_input").val("");
			socketio.emit("message_to_server", {message:msg, user:user});
		}
		
		$(document).ready(function() {	
			$("#loginSubmit").click(function(){
			   user = $('#user').val();
			   socketio.emit("new_user", {});
			});
			
			$("#newChatSubmit").click(function(){ 
				var roomName = $('#roomName').val();
				$('#roomName').val("");
				
				if ($("#private").is(":checked")) {
					isPrivate = true;
				} else {
					isPrivate = false;
				}
				
				var pass = $('#roomPass').val();
				activeRoom = new Room(roomName, user, isPrivate, pass);
				rooms[rooms.length] = activeRoom;
				
				socketio.emit("create_room_to_server", activeRoom);
				console.log(activeRoom);
				enterRoom(roomName);
			});
			
			$("#leaveChat").click(function(){
				$('#chatroom-wrapper').hide(); 
				activeRoom.removeMember(user);
				activeRoom = null;
				
			});
			
			function enterRoom(roomName){
				
				$('#chatroom-wrapper').show(); 
				//activeRoom = rooms[index];
				//if (activeRoom.isPrivate()) {
				//	if (activeRoom.getPassword==pass) {
				//		activeRoom.addMember(user);
				//	} else {
				//		alert("Invalid Password! Entry Denied");
				//	}
				//} else {
				//	activeRoom.addMember(user);
				//}
				
				$("#chatName").html("<h4>" + roomName + "</h4>");
			};
			
			
			$('input[type="radio"]').click(function() {
				if($(this).attr('id') == 'private') {
					$('#reveal-if-active').show();           
				} else {
					$('#reveal-if-active').hide();   
				}
			});
			
			function getEventTarget(e) {
				e = e || window.event;
				return e.target || e.srcElement; 
			}
			
			var ul = document.getElementById('activeRooms');
			ul.onclick = function(event) {
				var target = getEventTarget(event);
				var roomName = ($(target).html()).replace(/(^\s+|\s+$)/g,'');
				if(roomName != 'Create New Room') {
					enterRoom(roomName); 
				}
			};
		});
		
		// login modal function
		$(window).load(function(){
			$('#loginModal').modal({
				backdrop: 'static',
				keyboard: false
			});
			$('#loginModal').modal('show');
		});

	</script>
	
	<!-- Menu Toggle Script -->
    <script>
		$(document).ready(function() {	
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});
		});
    </script>
	
	<style>
		/* Toggle Styles */
		html, body {
			height: 100%;
		}
		
		#wrapper {
			height: 100%;
			padding-left: 0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		
		#wrapper.toggled {
			padding-left: 250px;
		}
		
		#sidebar-wrapper {
			z-index: 1000;
			position: fixed;
			left: 250px;
			width: 0;
			height: 100%;
			margin-left: -250px;
			overflow-y: auto;
			background: #000;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		
		#wrapper.toggled #sidebar-wrapper {
			width: 250px;
		}
		
		#chatroom-wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			padding: 15px;
		}
		
		#wrapper.toggled #chatroom-wrapper {
			position: absolute;
			margin-right: -250px;
		}
		
		/* Sidebar Styles */
		
		.sidebar-nav {
			position: absolute;
			top: 0;
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		.sidebar-nav li {
			text-indent: 20px;
			line-height: 40px;
		}
		
		.sidebar-nav li {
			display: block;
			text-decoration: none;
			color: #999999;
		}
		
		.sidebar-nav li:hover {
			text-decoration: none;
			color: white;
			background: rgba(255,255,255,0.2);
		}
		
		.sidebar-nav li:active,
		.sidebar-nav li:focus {
			text-decoration: none;
		}
		
		.sidebar-nav > #createNewRoom {
			height: 65px;
			font-size: 18px;
			line-height: 60px;
		}
		
		.sidebar-nav > #createNewRoom {
			color: #999999;
		}
		
		.sidebar-nav > #createNewRoom:hover {
			color: white;
			background: none;
		}
		
		@media(min-width:768px) {
			#wrapper {
				padding-left: 250px;
			}
		
			#wrapper.toggled {
				padding-left: 0;
			}
		
			#sidebar-wrapper {
				width: 250px;
			}
		
			#wrapper.toggled #sidebar-wrapper {
				width: 0;
			}
		
			#chatroom-wrapper {
				padding: 20px;
				position: relative;
			}
		
			#wrapper.toggled #chatroom-wrapper {
				position: relative;
				margin-right: 0;
			}
		}


		/* added by CDW */
		#header{
		   height: 50px;
		   border-bottom: 1px solid
		}
		
		#chat{
			height: calc(100% - 125px);
		}
		
		#footer{
			height: 75px;
			border-top: 1px solid
		}
		

		
		#messageBox{
			height: 80%;
		}
		
		#message_input {
			width: 100%;
			height: 100%;
		}

	</style>	
</head>

<body>	
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul id="activeRooms" class="sidebar-nav">
                <li id="createNewRoom" href="#newChatModal" data-toggle="modal">
                    Create New Room
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="chatroom-wrapper" class="container-fluid" style='display:none'>
                
				<div id="header" class="row">
					<div id="chatName" class="col-sm-6"></div>
					<div id="numMembers" class="col-sm-6 text-right">
						<a href="#chatMemsModal" class="btn btn-info btn-sm" id="chatMemsModal" data-toggle="modal">Members</a>
						<a href="#menu-toggle" class="btn btn-info btn-sm" id="menu-toggle">Toggle Menu</a>
					</div>
				</div>
			  
				<!-- content -->
				<div id="chat" class="row">
					<div id="chatlog" class="col-sm-12">
				  
					</div>
				</div>
			  
				<div id="footer" class="row" >    
					<br>
					<div id="messageBox" class="col-sm-10">
						<input id="message_input" type="text" wrap="hard"/>
					</div>
					<div id="messageSend" class="col-sm-2">
						<button id="sendButton" onclick="sendMessage()">send</button>
					</div>
				</div>
				
        </div>
        <!-- /#chatroom-wrapper -->
		
    </div>
    <!-- /#wrapper -->

	<!-- loginModal -->
	<div id="loginModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- modal content-->
			<div class="modal-content">
				<div class="modal-header"></div>
				<div class="modal-body">
					<form id = "loginForm" class="form-horizontal" role="form">
						<div class="form-group">
							<label class="control-label col-sm-2" for="user">Username:</label>
							<div class="col-sm-10">
								<input id="user" type="text" class="form-control" placeholder="Enter username" required>
							</div>
						</div>
					</form>
				</div>
				
				<div class="modal-footer">
					<button id="loginSubmit" type="submit" class="btn btn-default" data-dismiss="modal">Start Chatting</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /loginModal -->
	
	<!-- newChatModal -->
	<div id="newChatModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<div class="modal-body">
					<form id = "newRoomForm" class="form-horizontal" role="form">
						<div class="form-group">
							<label class="control-label col-sm-3" for="roomName">Room Name:</label>
							<div class="col-sm-9">
								<input id="roomName" type="text" class="form-control" placeholder="Enter room name" required>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-3" for="roomType">Type:</label>
							<div id="roomType" class="col-sm-9">
								<input id="public" type="radio" name="roomTypeOption" checked>
								<label>Public  </label>
								<input id="private" type="radio" name="roomTypeOption"> 
								<label>Private</label>
							</div>
						</div>
						
						<div id="reveal-if-active" style='display:none'>
							<div class="form-group">
								<label class="control-label col-sm-3" for="roomPass">Password:</label>
								<div class="col-sm-9">
									<input id="roomPass" type="password" class="form-control" placeholder="Enter password" required>
								</div>
							</div>
						</div>
					</form>
				</div>
				
				<div class="modal-footer">
					<button id="newChatSubmit" type="submit" class="btn btn-default" data-dismiss="modal">Create Room</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /newChatModal -->
	
	<!-- chatMemsModal -->
	<div id="chatMemsModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h3>Room Members</h3>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<div class="modal-body">
					test
					<!--list members-->
				</div>
			</div>
		</div>
	</div>
	<!-- /chatMemsModal -->

</body>
</html>